config-dir=/etc/powerdns
daemon=yes
guardian=no
local-address=0.0.0.0
local-ipv6=::0
local-port=53
log-dns-details=on
loglevel=10
master=yes
slave=no
setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=powerdns
include-dir=/etc/powerdns/pdns.d
recursor=127.0.0.1:5678, [::1]:5678